{
  "name": "@wenbin_wb/dsh-bridge",
  "version": "2.10.6",
  "description": "手机扫码即可在移动端/公网继续用 DeepSeek Harness，人不在电脑前也能接着干。一键局域网二维码、Cloudflare 公网隧道、自建隧道与微信 / QQ / 飞书 / Telegram Bot（多工作区/会话持久化/媒体/卡片审批/流式输出），无需自己搭公网服务器。",
  "releaseNotes": "【v2.10.6】\n• 修复：Cloudflare 隧道进程意外退出 / 启动失败后不再死透（issue #34）——崩溃、OOM、误杀后自动指数退避重启并恢复连接，面板可随时停止自愈；90s 握手超时改为可重试，不再永久放弃\n• 修复：禁用 cloudflared 自带 24h autoupdate 自替换（自替换出的新进程不受面板监督，会让隧道失控）；自管理二进制版本钉死校验，被替换成新版的自动回滚重下\n• 修复：插件重启/卸载不再悄悄把隧道「随 DSH 启动自动开启」改成关闭（此前导致重启后公网入口不自动恢复、远程失联需人工救回）\n• 优化：公网隧道页面重构——当前生效的访问地址置顶为「公网访问入口」卡片（大号地址/复制/二维码/开关一目了然），Token/固定域名/自建服务器/外部登记等配置收进折叠分组，页面不再三卡堆叠\n• 优化：远程管理锁屏按实际密码类型提示——仅设置访问密码时醒目提示「使用访问密码解锁」，不再误导输入不存在的管理密码\n• 修复：自建隧道公网 URL 缺少结尾斜杠时返回 400",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": "./client/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs"
  ],
  "scripts": {
    "build:client": "node client/build.mjs",
    "build:lark": "node scripts/bundle-lark.mjs",
    "build:banner": "node scripts/generate-banner.mjs",
    "prepack": "npm run build:lark && npm run build:client",
    "release:github": "node scripts/create-github-release.mjs",
    "lint": "eslint .",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "qrcode": "^1.5.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@eslint/js": "^10.0.1",
    "@larksuiteoapi/node-sdk": "^1.73.0",
    "esbuild": "^0.25.9",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "puppeteer-core": "^25.8.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.6"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-llm": {
      "optional": true
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "remote",
    "remote-access",
    "tunnel",
    "cloudflare",
    "mobile",
    "smartphone",
    "tablet",
    "qr-code",
    "qrcode",
    "websocket",
    "bot",
    "wechat",
    "qq",
    "feishu",
    "telegram"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenbin-wb/dsh-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/wenbin-wb/dsh-bridge/issues"
  },
  "homepage": "https://github.com/wenbin-wb/dsh-bridge",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
